1.	Smith	0.83%	0
2.	Johnson	0.66%	0
3.	Williams	0.55%	0
4.	Brown	0.49%	0
5.	Jones	0.48%	0
6.	Garcia	0.40%	+2
7.	Miller	0.39%	-1
8.	Davis	0.38%	-1
9.	Rodriguez	0.37%	0
10.	Martinez	0.36%	+1
11.	Hernandez	0.35%	+4
12.	Lopez	0.30%	+9
13.	Gonzalez	0.29%	+10
14.	Wilson	0.27%	-4
15.	Anderson	0.27%	-3
16.	Thomas	0.26%	-2
17.	Taylor	0.26%	-4
18.	Moore	0.25%	-2
19.	Jackson	0.24%	-1
20.	Martin	0.24%	-3
21.	Lee	0.24%	+1
22.	Perez	0.23%	+7
23.	Thompson	0.23%	-4
24.	White	0.22%	-4
25.	Harris	0.21%	-1
26.	Sanchez	0.21%	+7
27.	Clark	0.19%	-2
28.	Ramirez	0.19%	+14
29.	Lewis	0.18%	-3
30.	Robinson	0.18%	-3
31.	Walker	0.18%	-3
32.	Young	0.16%	-1
33.	Allen	0.16%	-1
34.	King	0.16%	+1
35.	Wright	0.16%	-1
36.	Scott	0.15%	0
37.	Torres	0.15%	+13
38.	Nguyen	0.15%	+19
39.	Hill	0.15%	+2
40.	Flores	0.15%	+15
41.	Green	0.15%	-4
42.	Adams	0.15%	-3
43.	Nelson	0.14%	-3
44.	Baker	0.14%	-6
45.	Hall	0.14%	-15
46.	Rivera	0.13%	+13
47.	Campbell	0.13%	-4
48.	Mitchell	0.13%	-4
49.	Carter	0.13%	-3
50.	Roberts	0.13%	-5
51.	Gomez	0.12%	+17
52.	Phillips	0.12%	-5
53.	Evans	0.12%	-5
54.	Turner	0.12%	-5
55.	Diaz	0.12%	+18
56.	Parker	0.11%	-5
57.	Cruz	0.11%	+25
58.	Edwards	0.11%	-5
59.	Collins	0.11%	-7
60.	Reyes	0.11%	+21
61.	Stewart	0.11%	-7
62.	Morris	0.11%	-6
63.	Morales	0.11%	+27
64.	Murphy	0.11%	-6
65.	Cook	0.10%	-5
66.	Rogers	0.10%	-5
67.	Gutierrez	0.10%	+29
68.	Ortiz	0.10%	+26
69.	Morgan	0.10%	-7
70.	Cooper	0.10%	-6
71.	Peterson	0.09%	-8
72.	Bailey	0.09%	-6
73.	Reed	0.09%	-8
74.	Kelly	0.09%	-5
75.	Howard	0.09%	-5
76.	Ramos	0.09%	+36
77.	Kim	0.09%	+32
78.	Cox	0.09%	-6
79.	Ward	0.09%	-8
80.	Richardson	0.09%	-6
81.	Watson	0.09%	-5
82.	Brooks	0.09%	-5
83.	Chavez	0.09%	+35
84.	Wood	0.09%	-9
85.	James	0.09%	-5
86.	Bennett	0.08%	-8
87.	Gray	0.08%	-8
88.	Mendoza	0.08%	+46
89.	Ruiz	0.08%	+40
90.	Hughes	0.08%	-7
91.	Price	0.08%	-7
92.	Alvarez	0.08%	+40
93.	Castillo	0.08%	+42
94.	Sanders	0.08%	-6
95.	Patel	0.08%	+77
96.	Myers	0.08%	-11
97.	Long	0.08%	-11
98.	Ross	0.08%	-9
99.	Foster	0.08%	-12
100.	Jimenez	0.08%	+47
101.	Powell	0.08%	-10
102.	Jenkins	0.08%	-7
103.	Perry	0.08%	-6
104.	Russell	0.08%	-11
105.	Sullivan	0.08%	-13
106.	Bell	0.08%	-39
107.	Coleman	0.07%	-5
108.	Butler	0.07%	-10
109.	Henderson	0.07%	-8
110.	Barnes	0.07%	-11
111.	Gonzales	0.07%	-1
112.	Fisher	0.07%	-12
113.	Vasquez	0.07%	+30
114.	Simmons	0.07%	-11
115.	Romero	0.07%	+39
116.	Jordan	0.07%	-11
117.	Patterson	0.07%	-13
118.	Alexander	0.07%	-7
119.	Hamilton	0.07%	-12
120.	Graham	0.07%	-12
121.	Reynolds	0.07%	-15
122.	Griffin	0.07%	-8
123.	Wallace	0.07%	-10
124.	Moreno	0.07%	+46
125.	West	0.07%	-10
126.	Cole	0.07%	-10
127.	Hayes	0.07%	-10
128.	Bryant	0.07%	-8
129.	Herrera	0.07%	+46
130.	Gibson	0.07%	-11
131.	Ellis	0.06%	-10
132.	Tran	0.06%	+56
133.	Medina	0.06%	+43
134.	Aguilar	0.06%	+79
135.	Stevens	0.06%	-13
136.	Murray	0.06%	-13
137.	Ford	0.06%	-13
138.	Castro	0.06%	+56
139.	Marshall	0.06%	-14
140.	Owens	0.06%	-14
141.	Harrison	0.06%	-13
142.	Fernandez	0.06%	+36
143.	McDonald	0.06%	-16
144.	Woods	0.06%	-11
145.	Washington	0.06%	-7
146.	Kennedy	0.06%	-16
147.	Wells	0.06%	-16
148.	Vargas	0.06%	+73
149.	Henry	0.06%	-7
150.	Chen	0.06%	+110
151.	Freeman	0.06%	-11
152.	Webb	0.06%	-15
153.	Tucker	0.06%	-14
154.	Guzman	0.06%	+76
155.	Burns	0.06%	-14
156.	Crawford	0.06%	-10
157.	Olson	0.06%	-21
158.	Simpson	0.06%	-13
159.	Porter	0.06%	-11
160.	Hunter	0.06%	-7
161.	Gordon	0.06%	-10
162.	Mendez	0.06%	+80
163.	Silva	0.06%	+51
164.	Shaw	0.05%	-14
165.	Snyder	0.05%	-21
166.	Mason	0.05%	-17
167.	Dixon	0.05%	-11
168.	Munoz	0.05%	+64
169.	Hunt	0.05%	-12
170.	Hicks	0.05%	-15
171.	Holmes	0.05%	-10
172.	Palmer	0.05%	-14
173.	Wagner	0.05%	-21
174.	Black	0.05%	-14
175.	Robertson	0.05%	-16
176.	Boyd	0.05%	-12
177.	Rose	0.05%	-9
178.	Stone	0.05%	-16
179.	Salazar	0.05%	+61
180.	Fox	0.05%	-13
181.	Warren	0.05%	-15
182.	Mills	0.05%	-17
183.	Meyer	0.05%	-20
184.	Rice	0.05%	-15
185.	Schmidt	0.05%	-14
186.	Garza	0.05%	+34
187.	Daniels	0.05%	-7
188.	Ferguson	0.05%	-15
189.	Nichols	0.05%	-15
190.	Stephens	0.05%	-9
191.	Soto	0.05%	+66
192.	Weaver	0.05%	-13
193.	Ryan	0.05%	-16
194.	Gardner	0.05%	-12
195.	Payne	0.05%	-12
196.	Grant	0.05%	-4
197.	Dunn	0.05%	-12
198.	Kelley	0.05%	-14
199.	Spencer	0.05%	-10
200.	Hawkins	0.05%	-9
201.	Arnold	0.05%	-14
202.	Pierce	0.05%	-16
203.	Vazquez	0.05%	+125
204.	Hansen	0.05%	-11
205.	Peters	0.05%	-15
206.	Santos	0.05%	+73
207.	Hart	0.05%	-11
208.	Bradley	0.05%	-8
209.	Knight	0.05%	-10
210.	Elliott	0.05%	-13
211.	Cunningham	0.05%	-13
212.	Duncan	0.05%	-9
213.	Armstrong	0.05%	-9
214.	Hudson	0.05%	-12
215.	Carroll	0.05%	-14
216.	Lane	0.05%	-7
217.	Riley	0.05%	-7
218.	Andrews	0.05%	-12
219.	Alvarado	0.05%	+75
220.	Ray	0.05%	-12
221.	Delgado	0.05%	+61
222.	Berry	0.05%	-17
223.	Perkins	0.05%	-11
224.	Hoffman	0.05%	-29
225.	Johnston	0.05%	-18
226.	Matthews	0.05%	-9
227.	Pena	0.04%	+57
228.	Richards	0.04%	-13
229.	Contreras	0.04%	+70
230.	Willis	0.04%	-14
231.	Carpenter	0.04%	-20
232.	Lawrence	0.04%	-13
233.	Sandoval	0.04%	+54
234.	Guerrero	0.04%	+57
235.	George	0.04%	-8
236.	Chapman	0.04%	-18
237.	Rios	0.04%	+48
238.	Estrada	0.04%	+60
239.	Ortega	0.04%	+57
240.	Watkins	0.04%	-18
241.	Greene	0.04%	-13
242.	Nunez	0.04%	+64
243.	Wheeler	0.04%	-20
244.	Valdez	0.04%	+39
245.	Harper	0.04%	-19
246.	Burke	0.04%	-17
247.	Larson	0.04%	-23
248.	Santiago	0.04%	+54
249.	Maldonado	0.04%	+67
250.	Morrison	0.04%	-19
251.	Franklin	0.04%	-15
252.	Carlson	0.04%	-27
253.	Austin	0.04%	-12
254.	Dominguez	0.04%	+80
255.	Carr	0.04%	-16
256.	Lawson	0.04%	-21
257.	Jacobs	0.04%	-24
258.	Obrien	0.04%	-24
259.	Lynch	0.04%	-22
260.	Singh	0.04%	+136
261.	Vega	0.04%	+57
262.	Bishop	0.04%	-24
263.	Montgomery	0.04%	-17
264.	Oliver	0.04%	-16
265.	Jensen	0.04%	-21
266.	Harvey	0.04%	-19
267.	Williamson	0.04%	-22
268.	Gilbert	0.04%	-25
269.	Dean	0.04%	-19
270.	Sims	0.04%	-16
271.	Espinoza	0.04%	+89
272.	Howell	0.04%	-23
273.	Li	0.04%	+246
274.	Wong	0.04%	+3
275.	Reid	0.04%	-12
276.	Hanson	0.04%	-25
277.	Le	0.04%	+91
278.	McCoy	0.04%	-20
279.	Garrett	0.04%	-26
280.	Burton	0.04%	-25
281.	Fuller	0.04%	-25
282.	Wang	0.04%	+156
283.	Weber	0.04%	-31
284.	Welch	0.04%	-25
285.	Rojas	0.04%	+108
286.	Lucas	0.04%	-11
287.	Marquez	0.04%	+70
288.	Fields	0.04%	-24
289.	Park	0.04%	+54
290.	Yang	0.04%	+107
291.	Little	0.04%	-25
292.	Banks	0.04%	-14
293.	Padilla	0.04%	+52
294.	Day	0.04%	-23
295.	Walsh	0.04%	-30
296.	Bowman	0.04%	-28
297.	Schultz	0.04%	-36
298.	Luna	0.04%	+80
299.	Fowler	0.04%	-32
300.	Mejia	0.04%	+148
301.	Davidson	0.04%	-32
302.	Acosta	0.04%	+75
303.	Brewer	0.04%	-29
304.	May	0.04%	-34
305.	Holland	0.04%	-29
306.	Juarez	0.04%	+123
307.	Newman	0.04%	-34
308.	Pearson	0.04%	-27
309.	Curtis	0.04%	-29
310.	Cortez	0.03%	+57
311.	Douglas	0.03%	-25
312.	Schneider	0.03%	-40
313.	Joseph	0.03%	+43
314.	Barrett	0.03%	-26
315.	Navarro	0.03%	+73
316.	Figueroa	0.03%	+82
317.	Keller	0.03%	-27
318.	Avila	0.03%	+103
319.	Wade	0.03%	-22
320.	Molina	0.03%	+97
321.	Stanley	0.03%	-29
322.	Hopkins	0.03%	-33
323.	Campos	0.03%	+97
324.	Barnett	0.03%	-24
325.	Bates	0.03%	-32
326.	Chambers	0.03%	-21
327.	Caldwell	0.03%	-26
328.	Beck	0.03%	-33
329.	Lambert	0.03%	-26
330.	Miranda	0.03%	+107
331.	Byrd	0.03%	-20
332.	Craig	0.03%	-25
333.	Ayala	0.03%	+116
334.	Lowe	0.03%	-25
335.	Frazier	0.03%	-21
336.	Powers	0.03%	-32
337.	Neal	0.03%	-4
338.	Leonard	0.03%	-30
339.	Gregory	0.03%	-27
340.	Carrillo	0.03%	+103
341.	Sutton	0.03%	-22
342.	Fleming	0.03%	-25
343.	Rhodes	0.03%	-33
344.	Shelton	0.03%	-31
345.	Schwartz	0.03%	-15
346.	Norris	0.03%	-20
347.	Jennings	0.03%	-26
348.	Watts	0.03%	-24
349.	Duran	0.03%	+85
350.	Walters	0.03%	-88
351.	Cohen	0.03%	-31
352.	McDaniel	0.03%	-29
353.	Moran	0.03%	+9
354.	Parks	0.03%	-32
355.	Steele	0.03%	-24
356.	Vaughn	0.03%	-29
357.	Becker	0.03%	-42
358.	Holt	0.03%	-29
359.	Deleon	0.03%	+101
360.	Barker	0.03%	-35
361.	Terry	0.03%	-25
362.	Hale	0.03%	-24
363.	Leon	0.03%	+120
364.	Hail	0.03%	+9959
365.	Benson	0.03%	-33
366.	Haynes	0.03%	-25
367.	Horton	0.03%	-32
368.	Miles	0.03%	-26
369.	Lyons	0.03%	-30
370.	Pham	0.03%	+128
371.	Graves	0.03%	-31
372.	Bush	0.03%	-26
373.	Thornton	0.03%	-26
374.	Wolfe	0.03%	-37
375.	Warner	0.03%	-31
376.	Cabrera	0.03%	+148
377.	McKinney	0.03%	-24
378.	Mann	0.03%	-29
379.	Zimmerman	0.03%	-29
380.	Dawson	0.03%	-25
381.	Lara	0.03%	+120
382.	Fletcher	0.03%	-30
383.	Page	0.03%	-29
384.	McCarthy	0.03%	-36
385.	Love	0.03%	-22
386.	Robles	0.03%	+103
387.	Cervantes	0.03%	+133
388.	Solis	0.03%	+109
389.	Erickson	0.03%	-38
390.	Reeves	0.03%	-32
391.	Chang	0.03%	+33
392.	Klein	0.03%	-33
393.	Salinas	0.03%	+97
394.	Fuentes	0.03%	+136
395.	Baldwin	0.03%	-34
396.	Daniel	0.03%	-16
397.	Simon	0.03%	-14
398.	Velasquez	0.03%	+127
399.	Hardy	0.03%	-25
400.	Higgins	0.03%	-35
401.	Aguirre	0.03%	+107
402.	Lin	0.03%	+222
403.	Cummings	0.03%	-31
404.	Chandler	0.03%	-25
405.	Sharp	0.03%	-34
406.	Barber	0.03%	-30
407.	Bowen	0.03%	-37
408.	Ochoa	0.03%	+115
409.	Dennis	0.03%	-25
410.	Robbins	0.03%	-46
411.	Liu	0.03%	+239
412.	Ramsey	0.03%	-39
413.	Francis	0.03%	-7
414.	Griffith	0.03%	-45
415.	Paul	0.03%	-14
416.	Blair	0.03%	-36
417.	Oconnor	0.03%	-32
418.	Cardenas	0.03%	+111
419.	Pacheco	0.03%	+93
420.	Cross	0.03%	-38
421.	Calderon	0.03%	+129
422.	Quinn	0.03%	-36
423.	Moss	0.03%	-34
424.	Swanson	0.03%	-49
425.	Chan	0.03%	+34
426.	Rivas	0.03%	+127
427.	Khan	0.03%	+238
428.	Rodgers	0.03%	-34
429.	Serrano	0.03%	+116
430.	Fitzgerald	0.03%	-40
431.	Rosales	0.03%	+164
432.	Stevenson	0.03%	-37
433.	Christensen	0.03%	-21
434.	Manning	0.03%	-32
435.	Gill	0.03%	-5
436.	Curry	0.03%	-26
437.	McLaughlin	0.03%	-45
438.	Harmon	0.03%	-39
439.	McGee	0.03%	-35
440.	Gross	0.03%	-53
441.	Doyle	0.03%	-50
442.	Garner	0.03%	-39
443.	Newton	0.03%	-43
444.	Burgess	0.03%	-37
445.	Reese	0.03%	-40
446.	Walton	0.03%	-32
447.	Blake	0.03%	-22
448.	Trujillo	0.03%	+56
449.	Adkins	0.03%	-41
450.	Brady	0.03%	-39
451.	Goodman	0.03%	-42
452.	Roman	0.03%	+55
453.	Webster	0.03%	-35
454.	Goodwin	0.03%	-39
455.	Fischer	0.03%	-36
456.	Huang	0.03%	+241
457.	Potter	0.02%	-44
458.	Delacruz	0.02%	+171
459.	Montoya	0.02%	+67
460.	Todd	0.02%	-37
461.	Wu	0.02%	+222
462.	Hines	0.02%	-30
463.	Mullins	0.02%	-47
464.	Castaneda	0.02%	+136
465.	Malone	0.02%	-39
466.	Cannon	0.02%	-30
467.	Tate	0.02%	-27
468.	Mack	0.02%	-27
469.	Sherman	0.02%	-47
470.	Hubbard	0.02%	-35
471.	Hodges	0.02%	-43
472.	Zhang	0.02%	+491
473.	Guerra	0.02%	+81
474.	Wolf	0.02%	-47
475.	Valencia	0.02%	+141
476.	Franco	0.02%	+95
476.	Saunders	0.02%	-37
478.	Rowe	0.02%	-26
479.	Gallagher	0.02%	-46
480.	Farmer	0.02%	-49
481.	Hammond	0.02%	-39
482.	Hampton	0.02%	-31
483.	Townsend	0.02%	-39
484.	Ingram	0.02%	-38
485.	Wise	0.02%	-40
486.	Gallegos	0.02%	+65
487.	Clarke	0.02%	-11
488.	Barton	0.02%	-41
489.	Schroeder	0.02%	-39
490.	Maxwell	0.02%	-32
491.	Waters	0.02%	-36
492.	Logan	0.02%	-27
493.	Camacho	0.02%	+137
494.	Strickland	0.02%	-38
495.	Norman	0.02%	-34
496.	Person	0.02%	+1223
497.	Colon	0.02%	+42
498.	Parsons	0.02%	-45
499.	Frank	0.02%	-45
500.	Harrington	0.02%	-38